John Smith 34515134 completed COMP228 Grade A Fall 2018
John Smith 34515134 completed COMP232 Grade B Fall 2018
John Smith 34515134 completed COMP233 Grade C+ Winter 2018
John Smith 34515134 completed COMP248 Grade B- Winter 2018
John Smith 34515134 completed COMP249 Grade A- Fall 2019
John Smith 34515134 completed COMP335 Grade A- Fall 2019
John Smith 34515134 completed COMP346 Grade C+ Winter 2019
John Smith 34515134 completed COMP348 Grade F Winter 2019
John Smith 34515134 completed COMP348 Grade C Fall 2020
John Smith 34515134 completed COMP352 Grade B+ Winter 2019
John Smith 34515134 completed COMP353 Grade B- Fall 2020
John Smith 34515134 completed COMP354 Grade B- Fall 2020
Jane Doe 13459814 completed COMP228 Grade C+ Fall 2019
Jane Doe 13459814 completed COMP232 Grade C- Fall 2019
Jane Doe 13459814 completed COMP248 Grade A+ Fall 2019
Jane Doe 13459814 completed COMP249 Grade A Fall 2020
Jane Doe 13459814 completed COMP353 Grade C- Fall 2020
Jane Doe 13459814 completed COMP354 Grade B- Fall 2020
Little Mac 62409532 completed COMP228 Grade A+ Fall 2019
Little Mac 62409532 completed COMP232 Grade A Fall 2019
Little Mac 62409532 completed COMP248 Grade A- Fall 2019
Little Mac 62409532 completed COMP249 Grade B+ Winter 2019
Dwayne Johnson 23459024 completed COMP248 Grade B Fall 2017
Dwayne Johnson 23459024 completed COMP249 Grade A+ Fall 2017
Handsy Hank 84935313 completed COMP248 Grade F Fall 2015
Handsy Hank 84935313 completed COMP248 Grade F Winter 2015
Handsy Hank 84935313 completed COMP248 Grade C- Fall 2016
Wallace Williams 65240394 completed COMP228 Grade C+ Fall 2017
Wallace Williams 65240394 completed COMP232 Grade B- Fall 2017
Wallace Williams 65240394 completed COMP233 Grade C Fall 2017
Wallace Williams 65240394 completed COMP248 Grade F Fall 2017
Wallace Williams 65240394 completed COMP248 Grade B Winter 2017
Wallace Williams 65240394 completed COMP249 Grade B+ Fall 2018
Wallace Williams 65240394 completed COMP335 Grade B+ Fall 2018
Wallace Williams 65240394 completed COMP345 Grade B Winter 2018
Wallace Williams 65240394 completed COMP348 Grade C- Winter 2018
Wallace Williams 65240394 completed COMP352 Grade F Winter 2018
Wallace Williams 65240394 completed COMP352 Grade B Fall 2019
Wallace Williams 65240394 completed COMP353 Grade C+ Fall 2019
Bruce Wayne 52348934 completed COMP232 Grade A+ Fall 2010
Bruce Wayne 52348934 completed COMP248 Grade A+ Fall 2011
Bruce Wayne 52348934 completed COMP249 Grade C- Fall 2012
Bruce Wayne 52348934 completed COMP353 Grade C- Fall 2013
Abraham Simpson 52438934 completed COMP228 Grade B+ Fall 2010
Abraham Simpson 52438934 completed COMP232 Grade B- Fall 2010
Abraham Simpson 52438934 completed COMP233 Grade B+ Winter 2010
Abraham Simpson 52438934 completed COMP248 Grade B Winter 2010
Abraham Simpson 52438934 completed COMP249 Grade B- Fall 2012
Abraham Simpson 52438934 completed COMP335 Grade B+ Fall 2012
Abraham Simpson 52438934 completed COMP345 Grade B Winter 2012
Abraham Simpson 52438934 completed COMP346 Grade B+ Winter 2012
Abraham Simpson 52438934 completed COMP348 Grade B- Fall 2014
Abraham Simpson 52438934 completed COMP352 Grade B Fall 2014
Abraham Simpson 52438934 completed COMP353 Grade B Winter 2014
Abraham Simpson 52438934 completed COMP354 Grade B- Winter 2014
Abraham Simpson 52438934 completed COMP371 Grade F Fall 2016
Abraham Simpson 52438934 completed COMP371 Grade B- Fall 2018
Abraham Simpson 52438934 completed COMP376 Grade B+ Fall 2018
Abraham Simpson 52438934 completed COMP472 Grade B Winter 2018
Abraham Simpson 52438934 completed COMP476 Grade B Winter 2018
Abraham Simpson 52438934 completed COMP477 Grade B- Fall 2020
Leonard Nimoy 24590345 completed COMP228 Grade A+ Fall 2016
Leonard Nimoy 24590345 completed COMP232 Grade A+ Fall 2016
Leonard Nimoy 24590345 completed COMP233 Grade A+ Fall 2016
Leonard Nimoy 24590345 completed COMP248 Grade A+ Fall 2016
Leonard Nimoy 24590345 completed COMP249 Grade A+ Winter 2016
Leonard Nimoy 24590345 completed COMP335 Grade A+ Winter 2016
Leonard Nimoy 24590345 completed COMP345 Grade A+ Fall 2017
Leonard Nimoy 24590345 completed COMP346 Grade A+ Fall 2017
Leonard Nimoy 24590345 completed COMP348 Grade A+ Fall 2017
Leonard Nimoy 24590345 completed COMP352 Grade A+ Fall 2017
Leonard Nimoy 24590345 completed COMP353 Grade A+ Winter 2017
Leonard Nimoy 24590345 completed COMP354 Grade A- Winter 2017
Leonard Nimoy 24590345 completed COMP371 Grade A+ Winter 2017
Leonard Nimoy 24590345 completed COMP376 Grade A+ Winter 2017
Leonard Nimoy 24590345 completed COMP472 Grade A+ Fall 2018
Leonard Nimoy 24590345 completed COMP476 Grade A+ Fall 2018
Leonard Nimoy 24590345 completed COMP477 Grade A+ Fall 2018
Bricka Block 54825431 completed COMP248 Grade B- Fall 2019
Bricka Block 54825431 completed COMP249 Grade B+ Winter 2019
Bricka Block 54825431 completed COMP345 Grade A Fall 2020
Generic Name 29834577 completed COMP248 Grade C- Fall 2018
Generic Name 29834577 completed COMP249 Grade F Winter 2018
Generic Name 29834577 completed COMP249 Grade F Fall 2019
Debbie Downer 67534323 completed COMP228 Grade B- Fall 2008
Debbie Downer 67534323 completed COMP232 Grade C- Fall 2009
Debbie Downer 67534323 completed COMP233 Grade A- Fall 2010
Debbie Downer 67534323 completed COMP248 Grade B- Fall 2011
Debbie Downer 67534323 completed COMP249 Grade B- Fall 2012
Debbie Downer 67534323 completed COMP335 Grade B- Fall 2013
Debbie Downer 67534323 completed COMP345 Grade C- Fall 2014
Debbie Downer 67534323 completed COMP346 Grade B- Fall 2015
Debbie Downer 67534323 completed COMP353 Grade C- Fall 2016
Debbie Downer 67534323 completed COMP354 Grade C- Fall 2017
Debbie Downer 67534323 completed COMP371 Grade A- Fall 2018
Debbie Downer 67534323 completed COMP376 Grade A- Fall 2019
Debbie Downer 67534323 completed COMP472 Grade B- Fall 2020
Debbie Downer 67534323 completed COMP476 Grade C- Fall 2020
Zapp Brannigan 46254314 completed COMP232 Grade F Fall 2015
Zapp Brannigan 46254314 completed COMP232 Grade C- Winter 2015
Zapp Brannigan 46254314 completed COMP248 Grade C- Fall 2016
Zapp Brannigan 46254314 completed COMP249 Grade C- Winter 2016
Zapp Brannigan 46254314 completed COMP335 Grade F Fall 2017
Zapp Brannigan 46254314 completed COMP335 Grade C- Winter 2017
Zapp Brannigan 46254314 completed COMP345 Grade C- Fall 2018
Zapp Brannigan 46254314 completed COMP353 Grade C- Fall 2018